# java-course

./: .gitignore
HelloWorld/src/pl/abstraction/: Animal.java  Dog.java  Lion.java
HelloWorld/src/pl/abstraction/zad18/: Computer.java  Main.java
HelloWorld/src/pl/abstraction/zad19/: Laptop.java
HelloWorld/src/pl/abstraction/zad20/: Hexagon.java  Main.java  Rectangle.java  Shape.java  Triangle.java
HelloWorld/src/pl/abstraction/zad21/: Cone.java  Cube.java  Main.java  ThreeDeeShape.java
HelloWorld/src/pl/classess/innerclassess/: Main.java  OuterClass.java
HelloWorld/src/pl/classess/localclassess/: DuplicateFinder.java
HelloWorld/src/pl/classess/staticinnerclasses/: Main.java
HelloWorld/src/pl/codecool/: HelloWorld.java
HelloWorld/src/pl/examples/: Conversion.java
HelloWorld/src/pl/exercises/excercisenine/: ExerciseNine.java  Main.java
HelloWorld/src/pl/exercises/exerciseFive/: ExerciseFive.java  Main.java
HelloWorld/src/pl/exercises/exercisefour/: Main.java
HelloWorld/src/pl/exercises/exerciseone/: ExerciseOne.java
HelloWorld/src/pl/exercises/exerciseseven/: ExerciseSeven.java  Main.java
HelloWorld/src/pl/exercises/exercisesix/: ExerciseSix.java  Main.java
HelloWorld/src/pl/exercises/exercisethree/: ExerciseThree.java  Main.java
HelloWorld/src/pl/exercises/exercisetwo/: ExerciseTwo.java
HelloWorld/src/pl/exercises/zad10/: Moveable.java
HelloWorld/src/pl/exercises/zad11/: Resizable.java
HelloWorld/src/pl/exercises/zad12/: Zad12.java
HelloWorld/src/pl/exercises/zad13/: Main.java  Zad13.java
HelloWorld/src/pl/exercises/zad14/: Zad14.java
HelloWorld/src/pl/interfaces/: Bike.java  Vehicle.java
HelloWorld/src/pl/object/: Main.java
HelloWorld/src/pl/stringclass/: StringExample.java
java-advanced/: pom.xml
maven-essentials/: pom.xml
maven-essentials/controller/: pom.xml
maven-essentials/controller/src/main/java/org/example/controller/: BikeController.java  Main.java
maven-essentials/domain/: pom.xml
maven-essentials/domain/src/main/java/org/example/domain/: Bike.java  BikeTechnicalData.java
maven-essentials/domain/src/main/java/org/example/repository/: BikeRepository.java
maven-essentials/service/: pom.xml
maven-essentials/service/src/main/java/org/example/service/: BikeRepositoryService.java  BikeService.java
maven-essentials/src/main/java/pl/codecool/: Main.java
(+329 files in other folders)
